spring.application.name=stakeholder-api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/stakeholder-api-db
spring.datasource.username=postgres
spring.datasource.password=mehmet11
spring.datasource.driver-class-name=org.postgresql.Driver

